<h3 align="center">
Hi there 👋, I'm
<a href="https://Ajay0511.github.io/">Ajay</a>
</h3>

<p align="center">
<img src="https://github.com/Ajay0511/Ajay0511.github.io/blob/master/hi.gif" width="400" />
</p>


# Ajay Arora

[![linkedin](https://github.com/Ajay0511/Ajay0511.github.io/blob/master/Webp.net-resizeimage.png)](https://www.linkedin.com/in/ajay-arora-b082651a6/)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[![kaggle](https://github.com/Ajay0511/Ajay0511.github.io/blob/master/kaggle.png)](https://www.kaggle.com/Ajay0511)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[![mail](https://github.com/Ajay0511/Ajay0511.github.io/blob/master/m1.png)](mailto:aroraajay0511@gmail.com)

<p align="center">
<img src="https://github-readme-stats-eight-theta.vercel.app/api?username=Ajay0511&show_icons=true" />
</p>
<p><img src="https://komarev.com/ghpvc/?username=Ajay0511" alt="counter" /></p>



**I am Ajay Arora. My main interest lies in Machine Learning,Neural Networks and Computer vision.**

* :star: I'm currently engaged with **Machine learning projects** including Prediction Algorithms, Visualization Plots, Convolution Networks, Artificial Neural Networks and OpenCV.

* :book: I'm currently learning **best practices for ML** through **courses** and **research papers**.

* : :two_men_holding_hands: I'm looking to colloborate on any **Machine learning** project.

* :question: Ask me about **Machine learning** ,**Neural Networks** and **OpenCV**.

* :computer: Reach me at :-
    * Linkedin:boom: :- https://www.linkedin.com/in/ajay-arora-b082651a6/
    * Gmail:email: :- aroraajay0511@gmail.com

* :tv: Other Interests :- Movies and Web Series.

